{% load staticfiles %}
<!---->
<div class="ui container">
  
  <div class="ui grid">
    
    <div class="row">
      <div class="eight wide column">
        <div class="ui fluid card">
          <div class="content">
            <div class="header">Python</div>
            <div class="meta">
              <span class="right floated time">7 days ago</span>
              <span class="category">Language</span>
            </div>
            <div class="description">
              <p>{{ tag_description }}</p>
            </div>
          </div>
          <div class="extra content">
            <div class="right floated author">
              <img class="ui avatar image" src="{% static 'SearchLogo.jpg' %}"> StackOverflow
            </div>
          </div>
        </div>
      </div>
      <div class="four wide column">
        <div class="ui center aligned grid">
          <div class="one column row">
            <div class="ui labeled button" tabindex="0">
              <button class="ui red button"> <i class="heart icon"></i> Like</button>
              <a class="ui basic red left pointing label">17</a>
            </div>
          </div>
          <div class="one column row">
            <button class="ui teal button"> <i class="icon search"></i> Ask Questions</button>
          </div>
          <div class="one column row">
            <button class="ui primary button"> <i class="icon fork"></i> Upload Source</button>
          </div>
        </div>
      </div>
      <div class="four wide column">
        <div class="ui center aligned grid">
          <div class="two column row">
            <div class="column">
              <div class="header">7</div>
              <div class="header">Top Questions</div>
            </div>
            <div class="column">
              <div class="header">17</div>
              <div class="header">Top Answers</div>
            </div>
          </div>
          <div class="two column row">
            <div class="column">
              <div class="header">3</div>
              <div class="header">Courses</div>
            </div>
            <div class="column">
              <div class="header">3</div>
              <div class="header">Other</div>
            </div>
          </div>
          <div class="one column row">
            <div class="item">
              <i class="idea icon"></i> <span class="content">Perfectly viewed by 117 members</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="one column row">
      <div class="column">
        {% include 'question.djhtml' %}
      </div>
    </div>

    <div class="one column row">
      <div class="column">
        {% include 'question.djhtml' %}
      </div>
    </div>
    
  </div>

</div>