{% extends "base.djhtml" %}

{% block title %} Accounts Home {% endblock %}

{% block body %}

  {% if user %}
    <div>
    {% include "post_signin_header.djhtml" %}
  </div>
  {% else %}
    <div>
    {% include "pre_signin_header.djhtml" %}
    </div>
  {% endif %}

  {% load staticfiles %}

  <div class="pushter">

    <!--These Code Should be deleted and be exchanged with css-->
    <!--Top Menu Different from Fixed-->
    <!--Just load for location-->
    <div class="ui stackable inverted menu">
      <div class="ui container">
        <a class="active item">Home</a>
        <a class="item">Course</a>
        <a class="item">Questions</a>
        <a class="item">Robot</a>
        
        <div class="right item">
          <div class="ui two column very relaxed grid">
            <div class="column">
              <button class="ui inverted orange button">register</button>
            </div>
            <div class="ui inverted vertical divider"> Or </div>
            <div class="column">
              <button class="ui inverted purple button">login</button>
            </div>
          </div>
        </div>
      
      </div>
    </div>

    <div class="ui grid">
      <div class="two wide column"></div>
      <div class="nine wide column">
        <div class="row">
          <div class="ui left floated label">
            {% Tag's_name %}
          </div>
        </div>
        <div class="row">
          <div class="six wide column">
            <div class="ui container">
              <div class="ui fluid input">
                <input type="text" placeholder="Description">
              </div>
            </div>
          </div>
          <div class="three wide column">
            <div class="row">
              <button class="ui button">
                Like
              </button>
            </div>
             <div class="row">
              <button class="ui button">
                Ask Question
              </button>
            </div>
             <div class="row">
              <button class="ui button">
                Upload Search
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="ui right floated segment">
            <button class="ui button">
              Newest
            </button>
            <button class="ui button">
              Hightest voted
            </button>
            <button class="ui button">
              Unanswered
            </button>
          </div>
        </div>
        <div class="row">
          <div class="ui items">
            {% for answer in answers %}
              <div class="item">
                <div class="ui container">
                  <div class="ui center aligned segment">
                    %d
                    votes
                  </div>
                  <div class="ui center aligned segment">
                    0
                    replys
                  </div>
                  <div class="ui center aligned segment">
                    %d
                    views
                  </div>
                </div>
                <div class="ui container">
                  <div class="row">
                    <i class="tiny find icon"></i>
                    <div class="ui label">
                      Title of question
                    </div>
                  </div>
                  <div class="row">
                    <div class="ui label">
                      tag_first
                    </div>
                    <div class="ui label">
                      tag_second
                    </div>
                    <div class="ui label">
                      details
                    </div>
                  </div>
                </div>
              </div>
            {% end for%}
          </div>
        </div>
        <div class="row">
          <div class="left floated container">
            {% for i in page_numbers %}
              <button class="ui small basic icon buttons">
                {% i %}
              </button>
            {% end for %}
          </div>
          <div class="right floated container">
            <button class="ui button">
              上一页
            </button>
            <button class="ui button">
              下一页
            </button>
          </div>
        </div>
      </div>
      <div class="four wide column">
        <div class="row">
          <div class="ui center aligned segment">
            %d
            questions
          </div>
          <div class="ui center aligned segment">
            %d
            courses
          </div>
          <div class="ui center aligned segment">
            %d
            files
          </div>
        </div>
        <div class="row">
          <div class="ui segment">
            <div class="ui center aligned label">
              Related Courses
            </div>
            <div class="ui segment">
              <div class="row">
                <div class="ui label">
                  {% Source %}
                </div>
                <div class="ui label">
                  {% Course title %}
                </div>
              </div>
              <div class="row">
                <div class="ui segment">
                  {% Course content %}
                </div>
              </div>
              <div class="row">
                <button class="ui left floated button">
                  Answer
                </button>
                <button class="ui center floated button">
                  Follow
                </button>
                <button class="ui right floated button">
                  Full-Screen
                </button>
              </div>
            </div>
          </div>  
        </div>
        <div class="row">
          <div class="ui segment">
            <div class="ui center aligned label">
              Related Vedios
            </div>
            <div class="ui segment">
              <div class="row">
                <div class="ui label">
                  {% Source %}
                </div>
                <div class="ui label">
                  {% Course title %}
                </div>
              </div>
              <div class="row">
                <div class="ui segment">
                  {% Course content %}
                </div>
              </div>
              <div class="row">
                <button class="ui left floated button">
                  Watch
                </button>
                <button class="ui right floated button">
                  Full-Screen
                </button>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="one wide column"></div>
    </div>


  </div>

  {% include 'footmenu.djhtml' %}

{% endblock %}