{% load staticfiles %}

<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="{% static 'semantic.min.css' %}">
    <script src="{% static 'jquery-1.10.2.min.js' %}"></script>
    <script src="{% static 'semantic.min.js' %}"></script>
    <title>{% block title %} {% endblock %}</title>
    <meta charset="utf-8"></meta>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"></meta>
    {% block headsup %}{% endblock %}
  </head>
  <body>

    {% block body %}
    {% endblock %}

  </body>
</html>
