<!--Author : Panacea -->
<!--Modify : Fihezro, Last Fixed 2015/10/28-->
<!--Modify : Panacea, Last Fixed 2015/11/01-->

{% extends "base.djhtml" %}
{% load staticfiles %}

{% block title %} XuebaOnline {% endblock %}

{% block body %}
<div class="pusher">

  {% include 'mainmenuNotFixed.djhtml' %}

  {% if user %}
    {% if user.username %}
      {% include 'post_signin_header.djhtml' %}
    {% else %}
      {% include 'pre_signin_header.djhtml' %}
    {% endif %}
  {% else %}
    {% include 'pre_signin_header.djhtml' %}
  {% endif %}

  <!--Main Contents Without Introduction and Foot-->
  <!--Image should be changed (searching"{% static 'SearchLogo.jpg' %}")-->
  <div class="ui five column divided vertically padded stackable grid" style="padding-top: 0em">
    <div class="two wide column">
    </div>

    <!--Tag Collections with View Card-->
    <div class="three wide right aligned column">
      <div class="ui vertical segment">
        
        <div class="ui card">
          <div class="content">
            <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
            <div class="header">
              Software Engineering
            </div>
            <div class="meta">
              Hojas del Verano
            </div>
            <div class="description">
               Design, Development and Maintenance
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Approve</div>
              <div class="ui basic red button">Change</div>
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
            <div class="header">
              Object Oriented
            </div>
            <div class="meta">
              $Teamorl$
            </div>
            <div class="description">
               Project with object
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Approve</div>
              <div class="ui basic red button">Change</div>
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
            <div class="header">
              Software Engineering
            </div>
            <div class="meta">
              Hojas del Verano
            </div>
            <div class="description">
               Design, Development and Maintenance
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Approve</div>
              <div class="ui basic red button">Change</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--SearchLogo, Content and search with button-->
    <div class="six wide middle aligned center aligned column">
      <div class="ui vertical segment">
        <img src="{% static 'SearchLogo.jpg' %}" class="ui avatar small image">
        <h2 class="ui header">
          <div class="content">
            Search With Tags
          </div>
        </h2>
      </div>

      <div class="ui vertical segment">
        <form class="ui form" action="/search/query/" method="get">{% csrf_token %}
          <div class="ui large fluid search">
            <div class="ui icon fluid input" style="margin-left: 1em; margin-right: 1em;">
              <input class="prompt" placeholder="Search..." type="text" name="query_content">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div>
          <div class="ui vertical segment">
            <button class="ui blue basic button submit" type="submit">
              <i class="icon tag"></i>
              Search
            </button>
          </div>
        </form>
      </div>
    </div>

    <!--Tag Collections with View Card-->
    <div class="three wide column">
      <div class="ui vertical segment">
        <div class="ui one column padded grid">
          <div class="red column">Computer</div>
          <div class="orange column">Function</div>
          <div class="yellow column">Hello World</div>
          <div class="olive column">Main</div>
          <div class="green column">Object</div>
          <div class="teal column">Python</div>
          <div class="blue column">Quero</div>
          <div class="violet column">Satic</div>
          <div class="purple column">Template</div>
          <div class="pink column">Union</div>
          <div class="brown column">Verilog</div>
          <div class="grey column">Xmind</div>
          <div class="black column">Yet</div>
        </div>
      </div>
    </div>

    <div class="two wide column">
    </div>
  </div>
  {% include 'footer.djhtml'%}
</div>
{% endblock %}
