{% load staticfiles %}

<!--Author : Panacea, Last Fixed 2015/10/25-->

<script>
  function goRegister()
  {
    window.location.href="/accounts/signup/";
  }
  function goLogin()
  {
    window.location.href="/accounts/signin/";
  }
</script>

<!--Top Following(Fixed) Menu-->
<!--Start with "Home Course Questions User registed Or login"-->
<div class="ui stackable top fixed inverted menu">
  <div class="ui container">
    <a class="active item">
      Home
    </a>
    
    <a class="item">
      Course
    </a>
    
    <a class="item">
      Questions
    </a>
    
    <a class="item">
      User
    </a>
    
    <div class="right item">
      <div class="ui two column very relaxed grid">
        <div class="column">
          <button class="ui inverted orange button" onClick="goRegister()">register</button>
        </div>
        <div class="ui inverted vertical divider"> Or </div>
        <div class="column">
          <button class="ui inverted purple button"  onClick="goLogin()">login</button>
        </div>
      </div>
    </div>
  
  </div>
</div>

<!--Page Contents-->
<div class="pusher">
  <!--Top Menu Different from Fixed-->
  <div class="ui stackable inverted menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item">Course</a>
      <a class="item">Questions</a>
      <a class="item">User</a>
      
      <div class="right item">
        <div class="ui two column very relaxed grid">
          <div class="column">
            <button class="ui inverted orange button" onClick="goRegister()">register</button>
          </div>
          <div class="ui inverted vertical divider"> Or </div>
          <div class="column">
            <button class="ui inverted purple button" onClick="goLogin()">login</button>
          </div>
        </div>
      </div>
    
    </div>
  </div>
  
  <!--Main Contents Without Introduction and Foot-->
  <!--Image should be changed (searching"{% static 'SearchLogo.jpg' %}")-->
  <div class="ui five column divided vertically padded stackable grid">
    <div class="two wide column">
    </div>

    <!--Tag Collections with View Card-->
    <div class="three wide right aligned column">
      <div class="ui vertical segment">
        
        <div class="ui card">
          <div class="content">
            <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
            <div class="header">
              Software Engineering
            </div>
            <div class="meta">
              Hojas del Verano
            </div>
            <div class="description">
               Design, Development and Maintenance
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Approve</div>
              <div class="ui basic red button">Change</div>
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
            <div class="header">
              Object Oriented
            </div>
            <div class="meta">
              $Teamorl$
            </div>
            <div class="description">
               Project with object
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Approve</div>
              <div class="ui basic red button">Change</div>
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
            <div class="header">
              Software Engineering
            </div>
            <div class="meta">
              Hojas del Verano
            </div>
            <div class="description">
               Design, Development and Maintenance
            </div>
          </div>
          <div class="extra content">
            <div class="ui two buttons">
              <div class="ui basic green button">Approve</div>
              <div class="ui basic red button">Change</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--SearchLogo, Content and search with button-->
    <div class="six wide middle aligned center aligned column">
      <div class="ui vertical segment">
        <img src="{% static 'SearchLogo.jpg' %}" class="image">
        <h2 class="ui header">
          <div class="content">
            Search With Tags
          </div>
        </h2>
      </div>

      <div class="ui vertical segment">
        <div class="ui large search">
          <div class="ui icon input">
            <input class="prompt" placeholder="Search..." type="text">
            <i class="search icon"></i>
          </div>
          <div class="results"></div>
        </div>
        <div class="ui vertical segment">
          <button class="ui blue basic button">
            <i class="icon tag"></i>
            Search
          </button>
        </div>
      </div>
    </div>

    <!--Tag Collections with View Card-->
    <div class="three wide column">
      <div class="ui vertical segment">
        <div class="ui one column padded grid">
          <div class="red column">Computer</div>
          <div class="orange column">Function</div>
          <div class="yellow column">Hello World</div>
          <div class="olive column">Main</div>
          <div class="green column">Object</div>
          <div class="teal column">Python</div>
          <div class="blue column">Quero</div>
          <div class="violet column">Satic</div>
          <div class="purple column">Template</div>
          <div class="pink column">Union</div>
          <div class="brown column">Verilog</div>
          <div class="grey column">Xmind</div>
          <div class="black column">Yet</div>
        </div>
      </div>
    </div>

    <div class="two wide column">
    </div>
  </div>
  <!--Foot Contents -->
  <!--URL should be Writted-->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h3 class="ui inverted header">About Us</h3>
          <div class="ui inverted link list">
            <a href="#" class="item">FeedBack</a>
            <a href="#" class="item">ReadMe</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Connect Us</h4>
          <div class="ui inverted link list">
            <a>BugPhoiba</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Copyright</h4>
          <p>Copyright 2014 Contributors ,Released under the MIT license, sourced from http://opensource.org/licenses/MIT</p>
        </div>
      </div>
    </div>
  </div>

</div>
    

