{% load staticfiles %}
<!--Author : Panacea, Last Fixed 2015/10/25-->

<!--Top Following Menu-->
<!--Start with "Home Course Questions User registed Or login"-->

<div class="ui stackable top inverted menu">
  <div class="ui container">
    <a class="active item">
      Home
    </a>
    
    <a class="item">
      Course
    </a>
    
    <a class="item">
      Questions
    </a>
    
    <a class="item">
      User
    </a>
    
    <div class="right item">
      <div class="ui two column very relaxed grid">
        <div class="column">
          <button class="ui inverted orange button">register</button>
        </div>
        <div class="ui inverted vertical divider"> Or </div>
        <div class="column">
          <button class="ui inverted purple button">login</button>
        </div>
      </div>
    </div>
  
  </div>
</div>