<div class="ui container">
  <div class="ui two column stackable grid">
    <div class="four wide center aligned middle aligned column">
      <div class="ui three equal width grid">
        <div class="column">
          <div class="ui item">
            <div class="content">
            <h4 class="ui header">{{ question.score }} <div class="sub header">votes</div> </h4>
            </div>
          </div>
        </div>
        <div class="blue column">
          <div class="ui item">
            <div class="content">
            <h4 class="ui header">{{ question.ans_num }} <div class="sub header">replys</div> </h4>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui item">
            <div class="content">
            <h4 class="ui header">{{ question.view_count }} <div class="sub header">views</div> </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
      
    <div class="twelve wide column">
      <div class="row">
        <h4 class="ui header">
          <i class="announcement icon"></i>
          <a class="content" href={{ question.url }}>{{ question.title }}</a>
        </h4>
      </div>
      <div class="row" style="margin-top: 0.5em">        
        
          
        {% for tagname in question.tags_name %}
          <a class="ui tag label" href="/search/query/?query_content={{ tagname }}"> {{ tagname }} </a>
        {% endfor %}
      </div>
    </div>
  
  </div>
</div>