<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      {# <img src="assets/images/logo.png" class="image"> #}
      
      {% if form.errors %}
        <div class="ui error message"></div>
      {% endif %}

      <div class="content">
        Create a new account
      </div>
    </h2>
    <form class="ui large form" action="" method="post">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="username" placeholder="Your Username">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="mail icon"></i>
            <input type="text" name="email" placeholder="Your E-mail Address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Your Password">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="repassword" placeholder="Confirm The Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Create</div>
      </div>
          
    </form>

    <div class="ui message">
      Already have an account? <a href="#">Log In</a>
    </div>
  </div>
</div>