{% load staticfiles %}

<!--Page Content Of Profile-->
<!--User's Photo and Other Information-->
<div class="ui segment">
  <div class="ui five column grid">
   
    <div class="two wide column"></div>
    
    <div class="four wide column">
      <div id="PictureOfCard" class="ui card">
        <div class="image">
          <img src="{% static 'SearchLogo.jpg' %}">
        </div>
        <div class="content">
          <a class="header">{{ user.username }}</a>
        </div>
        <div class="extra content">
          <a>
            <i class="user icon"></i>
            17 Credits
          </a>
        </div>
      </div>
    </div>
    
    <div class="four wide column">
      <div class="ui raised segment"> <a class="ui yellow ribbon label">Email</a> <span><b>{{ user.email }}</b></span> </div>
    </div>
    <div class="five wide column">
      <div class="ui center aligned grid">
        <div class="one column row">
          <button class="ui teal button"> <i class="icon search"></i> Ask Questions</button>
        </div>
        <div class="three column row">
          <div class="column">
            <div class="header">{{ answers_count }}</div>
            <div class="header">answers</div>
          </div>
          <div class="column">
            <div class="header"> {{ questions_count }}</div>
            <div class="header">questions</div>
          </div>
          <div class="column">
            <div class="header">{{ saved_tags_count }}</div>
            <div class="header">tags saved</div>
          </div>
        </div>
        <div class="one column row">
          <div class="item">
            <i class="feed icon"></i> <span class="content">Member for {{ created_days }} days</span>
          </div>
        </div>
        <div class="one column row">
          <div class="item">
            <i class="idea icon"></i> <span class="content">Perfectly participate in 1 tags with 7 answers</span>
          </div>
        </div>
      </div>
    </div>

    <div class="one wide column"></div>
  </div>
</div>

<!--Tags and Courses' Index-->
<div class="ui segment">
  <div class="ui five column grid">        
    
    <div class="two wide column"></div>
    
    <div class="three wide column">
      <div class="row">
        <h3 class="ui header">
          <div class="content">Courses</div>
        </h3>
        <div class="ui list">
          <div class="item">
            <img class="ui avatar image" src="{% static 'SearchLogo.jpg' %}">
            <div class="content">
              <a class="header">Software Engineering</a>
              <div class="description">Last seen watching <a><b>Pull Request</b></a> just now.</div>
            </div>
          </div>
          <div class="item">
            <img class="ui avatar image" src="{% static 'SearchLogo.jpg' %}">
            <div class="content">
              <a class="header">Object oriented</a>
              <div class="description">Last seen watching <a><b>Object Request</b></a> just now.</div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="NextRowOfQuestion" class="row">
        <h3 class="ui header">
          <div class="content">Questions</div>
        </h3>
        <div class="ui list">
          <div class="item">
            <img class="ui avatar image" src="{% static 'SearchLogo.jpg' %}">
            <div class="content">
              <a class="header">Teamorl</a>
              <div class="description">Panacea has answered <a><b>Te Conozco</b></a> just now.</div>
            </div>
          </div>
          <div class="item">
            <img class="ui avatar image" src="{% static 'SearchLogo.jpg' %}">
            <div class="content">
              <a class="header">Hojas del Verano</a>
              <div class="description">Panacea has answered <a><b>^teamorl$</b></a> just now.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ten wide column">
      <div class="row">
        <h3 class="ui header">
          <div class="content">Top Tags</div>
        </h3>
        <div class="ui cards">
          {% for tag in tags %}
            <div class="card">
              <div class="content">
                <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
                <div class="header">
                  {{ tag.name }}
                </div>
                <div class="description">
                  {{ tag.excerpt }}
                </div>
              </div>
              <div class="extra content">
                <div class="ui labeled button" tabindex="0">
                  <button class="ui red button" onclick="onLikeClick('{{ tag.name }}')"> <i class="heart icon"></i> Like </button>
                  <a class="ui basic red left pointing label"> {{ tag.count }} </a>
                </div>
                <div class="ui labeled button" tabindex="0">
                  <div class="ui basic blue button"> <i class="fork icon"></i> Details </div>
                </div>
              </div>
            </div>
          {% endfor %}
          <div class="card">
            <div class="content">
              <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
              <div class="header">
                More tags?
              </div>
              <div class="description">
                <form id="tagForm" class="ui form">
                  {% csrf_token %}
                  <div class="field">
                    <label>How many tags do you want?</label>
                    <input name="requiredTagCount" value="2" placeholder="How many tags do you want" min="1" type="number">
                  </div>
                </form>
              </div>
            </div>
            <div class="extra content">
              <span class="right floated">
                <button class="ui green basic labeled icon button" id="moreButton">
                  <i class="tags icon"></i>
                  Get more
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>

      {% if saved_tags %}
        <div class="row">
          <h3 class="ui header">
            <div class="content">Saved Tags({{ saved_tags_count }})</div>
          </h3>
          <div class="ui cards">
            {% for tag in saved_tags %}
              <div class="card">
                <div class="content">
                  <img class="right floated mini ui image" src="{% static 'SearchLogo.jpg' %}">
                  <div class="header">
                    {{ tag.name }}
                  </div>
                  <div class="description">
                    {{ tag.excerpt }}
                  </div>
                </div>
                <div class="extra content">
                  <div class="ui labeled button" tabindex="0">
                    <button class="ui teal button" onClick="onDislikeClick('{{ tag.name }}')"> <i class="empty heart icon"></i> Disike </button>
                    <a class="ui basic teal left pointing label"> {{ tag.count }} </a>
                  </div>
                  <div class="ui labeled button" tabindex="0">
                    <div class="ui basic blue button"> <i class="fork icon"></i> Details </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endif %}

      <div id="NextRowOfCourses"class="row">
        <h3 class="ui header">
          <div class="content">Newest Courses</div>
        </h3>
        <table class="ui very basic collapsing celled table">
          <thead>
            <tr>
              <!--Record the "title" column of table-->
              <th>Courses</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Reference</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="{% static 'SearchLogo.jpg' %}" class="ui mini rounded image">
                  <div class="content"> Software Engineering <div class="sub header">PocketPanacea </div> </div>
                </h4>
              </td>

              <td>Start From 2015-09-14</td>
              <td>End With 2016-01-07</td>
              <td>URL Of Reference</td>
            </tr>

            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="{% static 'SearchLogo.jpg' %}" class="ui mini rounded image">
                  <div class="content"> Software Engineering <div class="sub header">PocketPanacea </div> </div>
                </h4>
              </td>

              <td>Start From 2015-09-14</td>
              <td>End With 2016-01-07</td>
              <td>URL Of Reference</td>
            </tr>

            <tr>
              <td>
                <h4 class="ui image header">
                  <img src="{% static 'SearchLogo.jpg' %}" class="ui mini rounded image">
                  <div class="content"> Software Engineering <div class="sub header">PocketPanacea </div> </div>
                </h4>
              </td>

              <td>Start From 2015-09-14</td>
              <td>End With 2016-01-07</td>
              <td>URL Of Reference</td>
            </tr>

            
          </tbody>
        </table>
      </div>
    </div>

    <div class="one wide column"></div>

  </div>
</div>
