{% load staticfiles %}

<div class="ui segment">
  <div class="ui five column grid">
    <div class="two wide column"></div>
    <div class="three wide column">
      <div id="SideMenuOfSettings" class="ui fluid vertical menu">
        <a class="active item"> <i class="angle right icon"></i> Edit Profile </a>
        <a class="item"> <i class="angle right icon"></i> Preferences </a>
        <a class="item"> <i class="edit icon"></i> Privileges </a>
      </div>
    </div>
    <div class="one wide column"></div>
    <div class="nine wide column">
      <div class="ui clearing secondary teal segment">
        <div id ="editButton" class="ui right floated animated button" tabindex="0">
          <div class="visible content">
            <i class="setting icon"></i>
          </div>
          <div class="hidden content">
            Edit
          </div>
        </div>
        <h2 class="ui left floated header">
          Profile
        </h2>
      </div>
      <div class="ui yellow segment">
        <h3 class="ui header">Private information</h3>
        <div class="ui two column grid">
          <div class="four wide center aligned column">
            <div class="row"> <img id="EditProfilePicture" class="ui image" src="{% static 'SearchLogo.jpg' %}"> </div>
          </div>
          <div class="eleven wide column">
            <div class="row">
              <div class="ui form">
                <div class="three fields">
                  <div class="field">
                    <label>First name</label>
                    <div class="ui basic label">
                      {% if user.first_name %}
                        {{ user.first_name }}
                      {% else %}
                        None
                      {% endif %}
                    </div>
                  </div>
                  <div class="field">
                    <label>Last name</label>
                    <div class="ui basic label">
                      {% if user.last_name %}
                        {{ user.last_name }}
                      {% else %}
                        None
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 1em">
              <div class="ui form">
                <div class="field">
                  <label>E-mail</label>
                  <div class="ui basic label">
                    {% if user.email %}
                      {{ user.email }}
                    {% else %}
                      None
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 1em">
              <div class="ui form">
                <div class="field">
                  <label>Birthday</label>
                  <div class="ui basic label">
                    {% if profile.birthday %}
                      {{ profile.birthday }}
                    {% else %}
                      None
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- edit profile model  -->
          <div id="editProfile" class="ui modal">
            <div class="header">
              Edit Profile
            </div>
            <div class="image content">
              <div class="ui medium image">
                <img src={% static 'SearchLogo.jpg' %}>
              </div>
              <form id="profileForm" class="ui description" action="#" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="ui form">
                    <div class="three fields">
                      <div class="field">
                        <label>First name</label>
                        <input placeholder="First Name" type="text" name ="first_name">
                      </div>
                      <div class="field">
                        <label>Last name</label>
                        <input placeholder="Last Name" type="text" name="last_name">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-top: 1em">
                  <div class="ui form">
                    <div class="field">
                      <label>E-mail</label>
                      <input placeholder="teamorl@verano.com" type="email" name="email">
                    </div>
                  </div>
                </div>
                <div class="row" style="margin-top: 1em">
                  <div class="ui form">
                    <div class="field">
                      <label>Birthday</label>
                      <input placeholder="YYYY/MM/DD, only used for displayiing age" type="text" name="birthday">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="actions">
              <div class="ui black deny button">
                Cancel
              </div>
              <div class="ui positive right labeled icon button">
                OK
                <i class="checkmark icon"></i>
              </div>
            </div>
          </div>
          <!-- edit profile model end -->
          
        </div>
      </div>
      
      <div class="ui olive segment">
        <h3 class="ui header">public information</h3>
        <div class="row">
          <div class="ui form">
            <div class="two fields">
              <div class="field">
                <label>Display</label>
                <input type="text">
              </div>
              <div class="field">
                <label>location</label>
                <input type="text">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui green segment">
        <h3 class="ui header">Career</h3>
        <div class="row">
          <div class="ui form">
            <div class="field">
              <label>Where do you code?</label>
                <div class="ui buttons">
                  <button class="ui button">Work</button>
                  <button class="ui button">School</button>
                  <button class="ui button">Other</button>
                </div>
            </div>
          </div>            
        </div>
      </div>
    </div>
    <div class="one wide column"></div>
  </div>
</div>
